<!DOCTYPE html>
<html lang="ko"> 
<head>
	<meta charset="utf-8">
	<title>60132324자기소개</title>
	<link href="stylesheets/main.css" rel="stylesheet" type="text/css"> 
</head>
<body>
<div id="wrap">
	<div id="top">
		<a href="">로그인</a> | 
		<a href="">회원가입</a>
	</div>
	<div id = "header">
		<div id="navbar">
			<ul>
				<li><a href="file:///C:/Documents%20and%20Settings/Owner/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/HW2_60132324/index_60132324.html" class="selected">HOME</a></li>
				<li><a href="file:///C:/Documents%20and%20Settings/Owner/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/HW2_60132324/index1_60132324.html">프로필</a></li>
				<li><a href="file:///C:/Documents%20and%20Settings/Owner/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/HW2_60132324/index2_60132324.html">대학에서 만난사람</a></li>
				<li><a href="file:///C:/Documents%20and%20Settings/Owner/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/HW2_60132324/index3_60132324.html">묻고 답하기!</a></li>
			</ul>
		</div>
		<div id="line"></div>
	</div>
</div>
	<div id="content">
		<div id="main_content">
		<!-- Main Content -->
		<div id = "left_middle">
				<img src = "./images/축제.jpg"
				width = "150"
				height = "200"
				alt = "메인사진">
			</div>
		<!--Section-->
		
		</div>	
	<div id="footer">
		<p>사이트 소개 | 이용약관 | 개인정보취급방침 | 책임의 한계와 법적 고지 | 고객센터 </p>
		<p>
		Copyright © MJUCafe. All rights reserved.
		</p>
	</div>
</div>
</body>
</html>