<!DOCTYPE html>
<html lang="ko"> 
<head>
	<meta charset="utf-8">
	<title>60132324자기소개</title>
	<link href="stylesheets/main.css" rel="stylesheet" type="text/css"> 
</head>
<body>
<div id="wrap">
	<div id="top">
		<a href="">로그인</a> | 
		<a href="">회원가입</a>
	</div>
	<div id = "header">
		<div id="navbar">
			<ul>
				<li><a href="file:///C:/Documents%20and%20Settings/Owner/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/HW2_60132324/index_60132324.html" class="selected">HOME</a></li>
				<li><a href="file:///C:/Documents%20and%20Settings/Owner/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/HW2_60132324/index1_60132324.html">프로필</a></li>
				<li><a href="file:///C:/Documents%20and%20Settings/Owner/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/HW2_60132324/index2_60132324.html">대학에서 만난사람</a></li>
				<li><a href="file:///C:/Documents%20and%20Settings/Owner/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/HW2_60132324/index3_60132324.html">묻고 답하기!</a></li>
			</ul>
		</div>
		<div id="line"></div>
	</div>
</div>
	<div id="content">
		<div id="main_content">
		<!-- Main Content -->
		<form action ="#" method = "post">
			<table border = "1">
			<tr>
				<th>설문자의 나이?</th>
				<td colspan = "1">
					<input type = "text"/>
					<input type = "button" value = "입력"/>
				</td>
						
			</tr>
			<tr>
				<th>이 사이트를 알게된 경로?</th>
				<td colspan = "1">
					<input type = "text"/>
					<input type = "button" value = "입력"/>
				</td>
			</tr>
			<tr>
				<th>내가 막내일 것이다?</th>
				<td colspan = "1">
					<input type = "radio" name = "yes" value = "y"/>네
					<input type = "radio" name = "no" value = "n"/>아니오
				</td>
			</tr>
			<tr>
				<th>나의 고향을 맞혀보시오.</th>
				<td colspan = "1">
					<input type = "text"/>
					<input type = "button" value = "확인"/>
				</td>
			</tr>
			<tr>
				<th>사이트를 보시고 만족스럽다?</th>
				<td colspan ="1">
					<input type = "radio" name = "yes"
					value = "y"/>네
					<input type = "radio" name = "no"
					value = "n"/>아니오
				</td>
			</tr>
			<tr>
				<th>아니오를 누르셨다면 그 이유를 적어주세요</th>
				<td colspan = "1">
					<input type = "text"/>
					<input type = "button" value = "더노력하겠습니다"/>
				</td>
			</tr>
			</table>
		</form>
		</div>
		<!-- Section -->
	</div>
	<div id="footer">
		<p>사이트 소개 | 이용약관 | 개인정보취급방침 | 책임의 한계와 법적 고지 | 고객센터 </p>
		<p>
		Copyright © MJUCafe. All rights reserved.
		</p>
	</div>
</body>
</html>
	